{
  "version": 1,
  "projects": {
    "activity-api": {
      "root": "libs/activity/api",
      "sourceRoot": "libs/activity/api/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/activity/api/**/*.ts"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/libs/activity/api"
          ],
          "options": {
            "jestConfig": "libs/activity/api/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "activity-types-api": {
      "root": "libs/activity-types/api",
      "sourceRoot": "libs/activity-types/api/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/activity-types/api/**/*.ts"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/libs/activity-types/api"
          ],
          "options": {
            "jestConfig": "libs/activity-types/api/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "activity-types-ui": {
      "projectType": "library",
      "root": "libs/activity-types/ui",
      "sourceRoot": "libs/activity-types/ui/src",
      "prefix": "runno",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/libs/activity-types/ui"
          ],
          "options": {
            "jestConfig": "libs/activity-types/ui/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/activity-types/ui/src/**/*.ts",
              "libs/activity-types/ui/src/**/*.html"
            ]
          }
        }
      }
    },
    "activity-ui": {
      "projectType": "library",
      "root": "libs/activity/ui",
      "sourceRoot": "libs/activity/ui/src",
      "prefix": "runno",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/libs/activity/ui"
          ],
          "options": {
            "jestConfig": "libs/activity/ui/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/activity/ui/src/**/*.ts",
              "libs/activity/ui/src/**/*.html"
            ]
          }
        }
      }
    },
    "api": {
      "root": "apps/api",
      "sourceRoot": "apps/api/src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@nrwl/node:build",
          "outputs": [
            "{options.outputPath}"
          ],
          "options": {
            "outputPath": "dist/apps/api",
            "main": "apps/api/src/main.ts",
            "tsConfig": "apps/api/tsconfig.app.json",
            "assets": [
              "apps/api/src/assets"
            ]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/api/src/environments/environment.ts",
                  "with": "apps/api/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "api:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/api/**/*.ts"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/apps/api"
          ],
          "options": {
            "jestConfig": "apps/api/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "api-interfaces": {
      "root": "libs/api-interfaces",
      "sourceRoot": "libs/api-interfaces/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/api-interfaces/**/*.ts"
            ]
          }
        }
      }
    },
    "auth-api": {
      "root": "libs/auth/api",
      "sourceRoot": "libs/auth/api/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/auth/api/**/*.ts"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/libs/auth/api"
          ],
          "options": {
            "jestConfig": "libs/auth/api/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "auth-ui": {
      "projectType": "library",
      "root": "libs/auth/ui",
      "sourceRoot": "libs/auth/ui/src",
      "prefix": "runno",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/libs/auth/ui"
          ],
          "options": {
            "jestConfig": "libs/auth/ui/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/auth/ui/src/**/*.ts",
              "libs/auth/ui/src/**/*.html"
            ]
          }
        }
      }
    },
    "leaderboard-api": {
      "root": "libs/leaderboard/api",
      "sourceRoot": "libs/leaderboard/api/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/leaderboard/api/**/*.ts"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/libs/leaderboard/api"
          ],
          "options": {
            "jestConfig": "libs/leaderboard/api/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "leaderboard-ui": {
      "projectType": "library",
      "root": "libs/leaderboard/ui",
      "sourceRoot": "libs/leaderboard/ui/src",
      "prefix": "runno",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/libs/leaderboard/ui"
          ],
          "options": {
            "jestConfig": "libs/leaderboard/ui/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/leaderboard/ui/src/**/*.ts",
              "libs/leaderboard/ui/src/**/*.html"
            ]
          }
        }
      }
    },
    "libs\\activity-types-api": {
      "root": "libs/libs\\activity-types/api",
      "sourceRoot": "libs/libs/activity-types/api/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/libs\\activity-types/api/**/*.ts"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/libs/libs/activity-types/api"
          ],
          "options": {
            "jestConfig": "libs/libs/activity-types/api/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "runno": {
      "projectType": "application",
      "root": "apps/runno",
      "sourceRoot": "apps/runno/src",
      "prefix": "runno",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "outputs": [
            "{options.outputPath}"
          ],
          "options": {
            "outputPath": "dist/apps/runno",
            "index": "apps/runno/src/index.html",
            "main": "apps/runno/src/main.ts",
            "polyfills": "apps/runno/src/polyfills.ts",
            "tsConfig": "apps/runno/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "apps/runno/src/favicon.ico",
              "apps/runno/src/assets"
            ],
            "styles": [
              "apps/runno/src/styles.scss",
              "node_modules/@nebular/theme/styles/prebuilt/default.css",
              "node_modules/ag-grid-community/dist/styles/ag-grid.css",
              "node_modules/ag-grid-community/dist/styles/ag-theme-material.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "2mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "apps/runno/src/environments/environment.ts",
                  "with": "apps/runno/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "runno:build:production"
            },
            "development": {
              "browserTarget": "runno:build:development"
            }
          },
          "defaultConfiguration": "development",
          "options": {
            "proxyConfig": "apps/runno/proxy.conf.json"
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "runno:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/runno/src/**/*.ts",
              "apps/runno/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/apps/runno"
          ],
          "options": {
            "jestConfig": "apps/runno/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "runno-e2e": {
      "root": "apps/runno-e2e",
      "sourceRoot": "apps/runno-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/runno-e2e/cypress.json",
            "tsConfig": "apps/runno-e2e/tsconfig.e2e.json",
            "devServerTarget": "runno:serve:development"
          },
          "configurations": {
            "production": {
              "devServerTarget": "runno:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/runno-e2e/**/*.{js,ts}"
            ]
          }
        }
      }
    },
    "shared-grid": {
      "projectType": "library",
      "root": "libs/shared/grid",
      "sourceRoot": "libs/shared/grid/src",
      "prefix": "runno",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/libs/shared/grid"
          ],
          "options": {
            "jestConfig": "libs/shared/grid/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/shared/grid/src/**/*.ts",
              "libs/shared/grid/src/**/*.html"
            ]
          }
        }
      }
    },
    "team-api": {
      "root": "libs/team/api",
      "sourceRoot": "libs/team/api/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/team/api/**/*.ts"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/libs/team/api"
          ],
          "options": {
            "jestConfig": "libs/team/api/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "team-settings-api": {
      "root": "libs/team-settings/api",
      "sourceRoot": "libs/team-settings/api/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/team-settings/api/**/*.ts"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/libs/team-settings/api"
          ],
          "options": {
            "jestConfig": "libs/team-settings/api/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "team-settings-ui": {
      "projectType": "library",
      "root": "libs/team-settings/ui",
      "sourceRoot": "libs/team-settings/ui/src",
      "prefix": "runno",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/libs/team-settings/ui"
          ],
          "options": {
            "jestConfig": "libs/team-settings/ui/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/team-settings/ui/src/**/*.ts",
              "libs/team-settings/ui/src/**/*.html"
            ]
          }
        }
      }
    },
    "user-api": {
      "root": "libs/user/api",
      "sourceRoot": "libs/user/api/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/user/api/**/*.ts"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/libs/user/api"
          ],
          "options": {
            "jestConfig": "libs/user/api/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/angular": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      },
      "storybook-configuration": {
        "linter": "eslint"
      }
    },
    "@nrwl/angular:application": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest"
    },
    "@nrwl/angular:component": {
      "style": "scss"
    }
  },
  "defaultProject": "runno"
}
